DOMAIN="example.com"
SITE_TITLE=""
SHORT_NAME=""
DESCRIPTION="Book Review && Geek Blog"
ENVIRONMENT=""
MICROCMS_API_KEY=""
MICROCMS_SERVICE_ID=""
MICROCMS_ENDPOINT=""
AUTHOR=""
TWITTER_ID=""
GOOGLE_ANALYTICS_TRACKING_ID=""
