DOMAIN="example.com"
SITE_TITLE=""
SHORT_NAME=""
DESCRIPTION=""
ENVIRONMENT=""
MICROCMS_API_KEY=""
MICROCMS_SERVICE_ID=""
MICROCMS_ENDPOINT=""
AUTHOR=""
TWITTER_ID=""
GOOGLE_ANALYTICS_TRACKING_ID=""
GATSBY_SITE_TITLE=""
CONTENTFUL_SPACE_ID=""
CONTENTFUL_ACCESS_TOKEN=""
